{
	"env": {
		"node": true,
		"commonjs": true,
		"es2021": true
	},
	"extends": ["prettier", "eslint:recommended"],
	"parserOptions": {
		"ecmaVersion": 13
	},
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": "error",
		"no-unused-vars": ["error", { "argsIgnorePattern": "next|^_" }]
	}
}
